MemTotal:        3451596 kB
MemFree:          290908 kB
MemAvailable:    1363296 kB
Buffers:          172420 kB
Cached:           855780 kB
SwapCached:         2784 kB
Active:          1748136 kB
Inactive:         815020 kB
Active(anon):    1066192 kB
Inactive(anon):   536384 kB
Active(file):     681944 kB
Inactive(file):   278636 kB
Unevictable:        8552 kB
Mlocked:            8552 kB
SwapTotal:      16173052 kB
SwapFree:       15850892 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1541208 kB
Mapped:            99344 kB
Shmem:             60164 kB
Slab:             440604 kB
SReclaimable:     398132 kB
SUnreclaim:        42472 kB
KernelStack:        9808 kB
PageTables:        46492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17898848 kB
Committed_AS:    6164052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      255348 kB
DirectMap2M:     3336192 kB
DirectMap1G:           0 kB